[ufs_utils]
# branch = release/ops-hrefv3.1
branch = hrefv3.1-wcoss2
protocol = git
repo_url = https://github.com/GeorgeGayno-NOAA/UFS_UTILS.git
local_path = fv3/hireswfv3_utils.fd
required = True


# folded into HiresW repository
#
# [post]
# branch = relrease/href_v3
# protocol = git
# repo_url = https://github.com/NOAA-EMC/EMC_post.git
# local_path = fv3/hireswfv3_post.fd
# required = True

[externals_description]
schema_version = 1.0.0
